{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "outDir": "./build",
        "rootDir": "./src",
        "jsx": "react",
        "noImplicitUseStrict": true,
        "declaration": true,
        "stripInternal": true,
        "baseUrl": ".",
        "paths": {
            "*": ["node_modules/@zhishinet-types/*"]
        }
    },
    "exclude": [
        "node_modules",
        "build",
        "spoke-a",
        "dsm",
        "screen"
    ]
}
